Scenario.name =  Haggle 3 infocom 5-[Node = %%Group1.nrofHosts%%, Buffer Size = %%Group.bufferSize%%-M-S-15Min-[TTL = %%Group.msgTtl%%]-[copy = %%DecisionEngineRouter.copyThreshold%%, delete = %%DecisionEngineRouter.deleteThreshold%%]
#Scenario.name = %%DecisionEngineRouter.decisionEngine%%-%%MovementModel.worldSize%%-%%MovementModel.rngSeed%%-%%Events2.interval%%-[TTL = %%Group.msgTtl%%]-[Node = %%Group1.nrofHosts%%, Buffer Size = %%Group.bufferSize%%]-M-S-15Min

Scenario.simulateConnections = false
Scenario.updateInterval = 1
Scenario.endTime = 274883

#987529 Haggle Cam
#274883 Haggle 3 infocom 5
#342915 Infocom6
#16981816 Reality
#6413284 Sassy

Report.warmup = 1
Scenario.nrofHostGroups = 1

#Interfaces informations
btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10
btInterface.scanInterval = 120

#Group Information
## Buffer Size : 200 messages of 10 K ~ 2M
Group.bufferSize = 10M

## Router

Group.router = DecisionEngineRouter
#DecisionEngineRouter.decisionEngine = epidemic.EpidemicRouter
DecisionEngineRouter.decisionEngine = epidemic.GossipGameofLifeRouter
DecisionEngineRouter.copyThreshold = [11; 12; 13; 14; 15;]
DecisionEngineRouter.deleteThreshold = [-11; -12; -13; -14; -15;]

## TTL 24 hours=1440, 3 days= 4320 1 week= 10080, 2 week = 20160, 3 weeks= 30240 1 month = 43800 , 6,5 month = 283029,95649702
Group.msgTtl = 720
#1440 Haggle Cam
#360 Haggle 3 infocom 5
#10080 Reality 20160
#360 Infocom6
#4320 Sassy

Group.nrofInterfaces = 1
Group.interface1 = btInterface

#Group1 Information
Group1.groupID = A
Group1.waitTime = 10, 30
#Group1.speed = 0.8, 1.4
Group1.speed = 0.5, 1.5
Group1.nrofHosts = 41
#36 Haggle Cam
#41 Haggle 3 infocom 5 
#97 Reality
#98 Infocom6
#25 Sassy
Group1.nodeLocation = 10, 10
Group1.movementModel = StationaryMovement

#How many event generator
Events.nrof = 2

## Trace information
Events1.class = ExternalEventsQueue
Events1.filePath = scenario/Haggle3-Infocom5.csv
Events1.select = Haggle3-Infocom5
#Haggle4-Cam-Imote.csv
#Haggle3-Infocom5.csv
#Haggle6-infocom6.csv
#RealityConnectionTraceFinal.txt
#sassy.csv

## Message creation parameters
Events2.class = MessageEventGenerator
Events2.interval =  1160, 1240
#imote3-infocom5 200
#lainnya 500,600

#97, 103
# 25,30 (~120 texts/hour)
# 290, 310 (~12 texts/hour)
# 580, 620 (~ 6 texts/hour)
# 1160, 1240 (~ 3 texts/ hour)
# 2320, 2480 (~ 1 texts/ hour)

Events2.size =  250k
#Haggle Cam 100k, 250k
#Haggle 3 infocom 5  250k, 300k 150k, 250k
#Reality 20k
#Infocom6 350k , 400k
#Sassy 500k

## range of message source/destination address
Events2.hosts = 0, 40
# 0, 35 Haggle Cam
# 0, 40 Haggle 3 infocom 5
# 0, 96 Reality
# 0, 97 Infocom6
# 0, 24 Sassy
Events2.prefix = M

Events2.time = 0,253283
#987529 Haggle Cam 901129
#274883 Haggle 3 infocom 5 253283
#16981816 Reality 16377016 15772216
#342915 Infocom6 321315
#6413284 Sassy 6154084

# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 100, 100

# seed for movement models' pseudo random number generator (default = 0)
MovementModel.rngSeed = 1
#MovementModel.rngSeed = [2; 8372; 98092; 18293; 777]
#MovementModel.rngSeed = [1;1;1;1;1;99;99;99;99;99;344;344;344;344;344;986;986;986;986;986;631;631;631;631;631]
#MovementModel.rngSeed = [1;99;344;986;631]


#ReportsInformations
Report.nrofReports = 1

#Report.reportDir = reports/EpidemicRouter/Reality/16-07-2019
Report.reportDir = reports/Haggle3Simetris/21-10-2019
#Report.reportDir = reports/EpidemicRouter/Sassy/

#Report.report1 = PercentageMessageDeliveredPerContactReport
#Report.report2 = MessageDeliveredPerContactReport
#Report.report3 = OverheadPerContactReport
#Report.report4 = LatencyPerContactReport
Report.report1 = MessageStatsReport
#Report.report1 = MessageRelayedReportPertime
#Report.report2 = MessageDeletedReportPertime

#Report classes to load
#MessageStatsReport
#MessageDeliveredperContactReport
#BufferOccupancyReport
#BufferOccupancyPerHourReport
#BufferOccupancyPerTime
#CommunityDetectionReport
#BufferOccupancyPerDayReport
#DeliveredMessagesReport
#BufferOverflowReport
#DeliveryCentralityReport
#FamilySetDetectionReport
#MessageStatsReport
#MessageReceivedReport
#UniqueEncountersReport
#TotalEncountersReport
#BufferOccupancyEWMAReport
#DegreeCentralityReport
#CommunityDetectionReport



