Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 4]-[delete = -5]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 11246
relayed: 11211
aborted: 35
dropped: 10550
removed: 872
delivered: 105
delivery_prob: 0.4976
response_prob: 0.0000
overhead_ratio: 105.7714
latency_avg: 13583.6191
latency_med: 14220.4000
hopcount_avg: 3.1048
hopcount_med: 3
buffertime_avg: 8039.6477
buffertime_med: 7485.5000
rtt_avg: NaN
rtt_med: NaN
