Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 4]-[delete = -3]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 11220
relayed: 11185
aborted: 35
dropped: 8522
removed: 2874
delivered: 105
delivery_prob: 0.4976
response_prob: 0.0000
overhead_ratio: 105.5238
latency_avg: 13583.6191
latency_med: 14220.4000
hopcount_avg: 3.1048
hopcount_med: 3
buffertime_avg: 7500.9530
buffertime_med: 6850.5000
rtt_avg: NaN
rtt_med: NaN
