Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 2]-[delete = -4]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 15869
relayed: 15792
aborted: 77
dropped: 1022
removed: 14981
delivered: 153
delivery_prob: 0.7251
response_prob: 0.0000
overhead_ratio: 102.2157
latency_avg: 7224.3778
latency_med: 7229.0000
hopcount_avg: 3.8366
hopcount_med: 4
buffertime_avg: 7152.5913
buffertime_med: 6621.9000
rtt_avg: NaN
rtt_med: NaN
