Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 5]-[delete = -2]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 7909
relayed: 7889
aborted: 20
dropped: 6686
removed: 1414
delivered: 73
delivery_prob: 0.3460
response_prob: 0.0000
overhead_ratio: 107.0685
latency_avg: 15315.0521
latency_med: 16195.5000
hopcount_avg: 2.8493
hopcount_med: 3
buffertime_avg: 6660.7564
buffertime_med: 5538.0000
rtt_avg: NaN
rtt_med: NaN
