Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 4]-[delete = -2]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 11047
relayed: 11011
aborted: 36
dropped: 6336
removed: 4886
delivered: 106
delivery_prob: 0.5024
response_prob: 0.0000
overhead_ratio: 102.8774
latency_avg: 13696.3047
latency_med: 14441.0000
hopcount_avg: 3.0943
hopcount_med: 3
buffertime_avg: 6723.0507
buffertime_med: 5927.3000
rtt_avg: NaN
rtt_med: NaN
