Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 2]-[delete = -1]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 13257
relayed: 13186
aborted: 71
dropped: 33
removed: 13364
delivered: 135
delivery_prob: 0.6398
response_prob: 0.0000
overhead_ratio: 96.6741
latency_avg: 7244.3044
latency_med: 7229.0000
hopcount_avg: 3.8593
hopcount_med: 4
buffertime_avg: 2599.7963
buffertime_med: 1907.9000
rtt_avg: NaN
rtt_med: NaN
