Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 2]-[delete = -3]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 15796
relayed: 15720
aborted: 76
dropped: 489
removed: 15442
delivered: 153
delivery_prob: 0.7251
response_prob: 0.0000
overhead_ratio: 101.7451
latency_avg: 7224.3778
latency_med: 7229.0000
hopcount_avg: 3.8366
hopcount_med: 4
buffertime_avg: 5830.7977
buffertime_med: 5220.5000
rtt_avg: NaN
rtt_med: NaN
