Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 4]-[delete = -1]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 9721
relayed: 9691
aborted: 30
dropped: 3048
removed: 6854
delivered: 94
delivery_prob: 0.4455
response_prob: 0.0000
overhead_ratio: 102.0957
latency_avg: 13390.3053
latency_med: 14042.8000
hopcount_avg: 3.1596
hopcount_med: 3
buffertime_avg: 5002.9636
buffertime_med: 3823.4000
rtt_avg: NaN
rtt_med: NaN
