Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 3]-[delete = -1]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 11972
relayed: 11921
aborted: 51
dropped: 851
removed: 11281
delivered: 128
delivery_prob: 0.6066
response_prob: 0.0000
overhead_ratio: 92.1328
latency_avg: 10887.0172
latency_med: 10466.7000
hopcount_avg: 3.5391
hopcount_med: 3
buffertime_avg: 4000.2356
buffertime_med: 2947.2000
rtt_avg: NaN
rtt_med: NaN
