Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 3]-[delete = -3]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 13963
relayed: 13919
aborted: 44
dropped: 4702
removed: 9428
delivered: 147
delivery_prob: 0.6967
response_prob: 0.0000
overhead_ratio: 93.6871
latency_avg: 11274.6279
latency_med: 10691.9000
hopcount_avg: 3.4966
hopcount_med: 3
buffertime_avg: 7546.2553
buffertime_med: 7089.1000
rtt_avg: NaN
rtt_med: NaN
