Message stats for scenario RandomWaypointUnicast-1000, 1000-1160, 1240-[copy = 2]-[delete = -2]-[TTL = 360]-1-[Node = 100, Buffer Size = 10M]-M-S-15Min
sim_time: 274883.0000
created: 211
started: 15419
relayed: 15346
aborted: 73
dropped: 144
removed: 15413
delivered: 150
delivery_prob: 0.7109
response_prob: 0.0000
overhead_ratio: 101.3067
latency_avg: 7144.6200
latency_med: 7197.8000
hopcount_avg: 3.8533
hopcount_med: 4
buffertime_avg: 4342.2407
buffertime_med: 3692.4000
rtt_avg: NaN
rtt_med: NaN
